<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-voting</title>

  </head> 
  <style>
    /* styles.css */
  
  body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('/static/images/vote1image.jpg'); /* Correct path */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
  }
  .container {
    background-color: #fff;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align:center;
  }
  
  a {
      text-decoration: none;
      color: #007BFF; /* Adjust link color as needed */
      margin: 10px;
      padding: 10px 20px;
      border: 2px solid #007BFF; /* Add border for a button-like appearance */
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
  }
  
  a:hover {
      background-color: #007BFF; /* Adjust hover background color as needed */
      color: #fff; /* Adjust hover text color as needed */
  }
  
  h1 {
      color: #333; /* Adjust heading color as needed */
      margin-top: 20px;
  }
</style>
  <body>
    <div class="container">
      <h1>WELCOME TO E-VOTING RIT</h1>
      <a href="/register/">
        Register
   </a>
   <a href="/login/">
    Login
  </a>
</div>
      
  </body>
</html>