<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - Online Voting System</title>
    <!-- Link your CSS file here if you have one -->

</head>
<style>
    /* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5; /* Set the background color as needed */
    background-image:url("/static/images/voteimage.jpg")
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    color: #333; /* Adjust the color as needed */
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555; /* Adjust the color as needed */
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd; /* Adjust the border color as needed */
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF; /* Adjust the background color as needed */
    color: #fff; /* Adjust the text color as needed */
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Adjust the background color on hover as needed */
}

p {
    margin-top: 20px;
    color: #777; /* Adjust the color as needed */
}

a {
    color: #007BFF; /* Adjust the color as needed */
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #0056b3; /* Adjust the color on hover as needed */
}

</style>
<body>
    
    <div class="login-container">
        <h1>Login</h1>
       
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <label for="username">username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Sign In</button>
        </form>
        <p>Don't have an account? <a href="/register/">Sign up</a></p>
    </div>
</body>
</html>